# GroceryListApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnqualls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnqualls/: BaseViewModel.kt  BindableAdapter.kt  GroceryListApplication.kt  MainActivity.kt
app/src/main/java/com/johnqualls/bindable/: BindableAdapter.kt  BindableSwipeRefreshLayout.kt
app/src/main/java/com/johnqualls/item/: GroceryItem.kt
app/src/main/java/com/johnqualls/list/: DisposableExtensions.kt  GrocerListAdapter.kt  GrocerListIntentFactory.kt  GroceryItemViewHolder.kt  GroceryListDataSource.kt  GroceryListFragment.kt  GroceryListState.kt  GroceryListViewEffect.kt  GroceryListViewEvent.kt  GroceryListViewModel.kt  GroceryListViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_grocery_list.xml  grocery_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/johnqualls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
udf/: build.gradle
udf/src/main/: AndroidManifest.xml
udf/src/main/java/com/johnqualls/udf/: BaseViewModel.kt  BaseViewModelExtensions.kt  ViewEffect.kt
udf/src/test/java/com/johnqualls/udf/: BaseViewModelExtensionsKtTest.kt  BaseViewModelTest.kt  ViewEffectTest.kt
udf/src/test/java/com/johnqualls/udf/util/: TestViewModel.kt
